apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-pass
type: kubernetes.io/basic-auth
stringData:
  password: rootP@ssw0rd

# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysql-user-pass
# type: kubernetes.io/basic-auth
# stringData:
#   password: userP@ssw0rd

# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysql-db-url
# type: kubernetes.io/basic-auth
# stringData:
#   password: dbP@ssw0rd